{
	"name": "lsr/auth",
	"version": "0.3.3",
	"description": "Laser framework core - Authentication.",
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.laserliga.cz"
		}
	],
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^11",
		"phpstan/phpstan": "^2"
	},
	"autoload": {
		"psr-4": {
			"Lsr\\Core\\Auth\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Tomáš Vojík",
			"email": "vojik@wboy.cz"
		}
	],
	"require": {
		"php": ">=8.4",
		"lsr/interfaces": "^0.3.4",
		"nette/di": "^3.2",
		"nette/security": "^3.2",
		"lsr/orm": "^0.3.7",
		"lsr/routing": "^0.3.1"
	}
}
